# forefront-ai-client

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/dev/dashaun/client/ai/forefront/cli/: Application.java  ClientConfig.java  ConfigProps.java  ForeFrontClient.java  ForeFrontCommands.java  SummarizeRequest.java
src/main/resources/: application.properties
src/test/java/dev/dashaun/client/ai/forefront/cli/: ApplicationTests.java
